<?xml version="1.0"?>
<ruleset name="Telex">
    <description>PHP_CodeSniffer ruleset for the Telex plugin.</description>

    <!-- Scan all PHP files in the plugin root and includes/ -->
    <file>telex.php</file>
    <file>uninstall.php</file>
    <file>includes/</file>
    <file>tests/</file>

    <!-- Exclude vendor and build output -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>

    <!-- WordPress coding standards -->
    <rule ref="WordPress-Extra" />
    <rule ref="WordPress-Docs" />

    <!-- PHP version baseline — PHP 8.2+ features are allowed -->
    <config name="testVersion" value="8.2-" />

    <!-- Minimum WP version for deprecation checks -->
    <config name="minimum_wp_version" value="6.7" />

    <!-- Allow short array syntax (PHP 5.4+) -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax" />

    <!-- Relax line-length for complex strings -->
    <rule ref="WordPress.WP.AlternativeFunctions">
        <!-- We use WP_Filesystem but allow file_put_contents in the fatal handler (last resort) -->
        <exclude name="WordPress.WP.AlternativeFunctions.file_system_operations_file_put_contents" />
    </rule>

    <!-- Allow PHP 8.2 readonly, enums, match, named args -->
    <rule ref="PHPCompatibilityWP">
        <properties>
            <property name="testVersion" value="8.2-" />
        </properties>
    </rule>
</ruleset>
